# PdfManipulation

./: .gitignore  README.md  example1.txt  pom.xml
src/main/java/ch/hps/pdf/main/: SplitPdf.java
